#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
NVIC.FLASH_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC3.Mode=PGA_Internally_Connected
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ADC5.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.USART1Freq_Value=150000000
RCC.SAI1Freq_Value=150000000
RCC.CortexFreq_Value=150000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G474RETx
Dma.ADC4.3.SyncRequestNumber=1
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VOPAMP3_ADC2
USART1.BaudRate=9600
PC10.Signal=USART3_TX
Dma.ADC2.1.SyncRequestNumber=1
Dma.ADC4.3.PeriphInc=DMA_PINC_DISABLE
Dma.ADC5.2.MemInc=DMA_MINC_ENABLE
PA14.GPIO_Label=T_SWCLK
Dma.LPUART1_TX.0.Mode=DMA_NORMAL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_OPAMP3_Init-OPAMP3-false-HAL-true,7-MX_ADC2_Init-ADC2-false-HAL-true,8-MX_OPAMP6_Init-OPAMP6-false-HAL-true,9-MX_USB_Device_Init-USB_DEVICE-false-HAL-false,10-MX_ADC4_Init-ADC4-false-HAL-true,11-MX_USART1_UART_Init-USART1-false-HAL-true,12-MX_ADC5_Init-ADC5-false-HAL-true,13-MX_OPAMP5_Init-OPAMP5-false-HAL-true
PA11.Mode=Device
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
LPUART1.WordLength=UART_WORDLENGTH_8B
RCC.USART2Freq_Value=150000000
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PC13.GPIO_Label=B1 [blue push button]
ADC4.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PB13.Signal=OPAMP6_VINP
PB15.Signal=OPAMP5_VINM0
Dma.LPUART1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Dma.LPUART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
USART3.VirtualMode-Asynchronous=VM_ASYNC
OPAMP5.PgaGain=OPAMP_PGA_GAIN_64_OR_MINUS_63
RCC.I2C3Freq_Value=150000000
RCC.LPTIM1Freq_Value=150000000
Mcu.IP4=LPUART1
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VOPAMP6
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=150000000
Mcu.IP2=ADC5
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DMA
Mcu.IP0=ADC2
Mcu.IP1=ADC4
PA12.Signal=USB_DP
USART3.BaudRate=9600
VP_ADC5_OPAMP_INTERNAL5.Signal=ADC5_OPAMP_INTERNAL5
Mcu.UserConstants=
Dma.LPUART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
SH.GPXTI13.ConfNb=1
ADC4.ContinuousConvMode=ENABLE
Mcu.ThirdPartyNb=0
Dma.ADC2.1.SyncEnable=DISABLE
Dma.ADC5.2.SyncSignalID=NONE
RCC.HCLKFreq_Value=150000000
RCC.I2C4Freq_Value=150000000
Mcu.IPNb=15
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=150000000
PC3.Signal=OPAMP5_VINP
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA5
ADC5.Rank-2\#ChannelRegularConversion=1
RCC.AHBFreq_Value=150000000
Dma.ADC4.3.RequestNumber=1
VP_ADC4_OPAMP_INTERNAL6.Signal=ADC4_OPAMP_INTERNAL6
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
RCC.USART3Freq_Value=150000000
Mcu.Pin4=PF1-OSC_OUT
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PC3
Dma.ADC4.3.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.LPUART1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=OPAMP3_VINM0
Dma.LPUART1_TX.0.MemInc=DMA_MINC_ENABLE
OPAMP5.PowerMode=OPAMP_POWERMODE_HIGHSPEED
Mcu.IP10=SYS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADC12Freq_Value=150000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
Mcu.IP12=USART3
Mcu.IP11=USART1
Dma.ADC2.1.RequestNumber=1
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.3.0
Dma.ADC2.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
MxDb.Version=DB.6.0.10
Dma.ADC2.1.Instance=DMA2_Channel1
Mcu.IP14=USB_DEVICE
Mcu.IP13=USB
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=12000000
Dma.ADC5.2.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PA14.Mode=Serial_Wire
PF0-OSC_IN.Locked=true
ADC4.Rank-0\#ChannelRegularConversion=1
Dma.ADC2.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
File.Version=6
VP_ADC2_OPAMP_INTERNAL3.Mode=IN-OPAMP3
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB3.GPIOParameters=GPIO_Label
Dma.LPUART1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.ADC2.1.PeriphInc=DMA_PINC_DISABLE
RCC.PLLRCLKFreq_Value=150000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC5.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.LPUART1_TX.0.SyncEnable=DISABLE
Dma.RequestsNb=4
ProjectManager.HalAssertFull=false
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=transwadc
PA13.GPIOParameters=GPIO_Label
Dma.ADC2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.LPUART1_TX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Package=LQFP64
PA5.Locked=true
Dma.ADC4.3.SignalID=NONE
VP_ADC5_OPAMP_INTERNAL5.Mode=IN-OPAMP5
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LPUART1_TX [STLINKV3E_VCP_RX]
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
PA10.Signal=USART1_RX
Dma.ADC5.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
Dma.ADC5.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Asynchronous
NVIC.USB_LP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.ADC4.3.Priority=DMA_PRIORITY_VERY_HIGH
RCC.PLLPoutputFreq_Value=150000000
Dma.Request2=ADC5
Dma.Request1=ADC2
RCC.APB1TimFreq_Value=150000000
Dma.Request3=ADC4
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=150000000
PB13.Mode=PGA_Internally_Connected
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
ADC2.Rank-0\#ChannelRegularConversion=1
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.ADC5.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC4.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.Request0=LPUART1_TX
OPAMP3.IPParameters=PowerMode,PgaGain
Dma.ADC5.2.RequestNumber=1
Dma.ADC2.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.CustomerFirmwarePackage=
Dma.LPUART1_TX.0.SignalID=NONE
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.HSI48_VALUE=48000000
PB3.Locked=true
RCC.HRTIM1Freq_Value=150000000
PA3.Signal=LPUART1_RX
PA2.Locked=true
PB3.GPIO_Label=T_SWO
Dma.ADC5.2.Priority=DMA_PRIORITY_VERY_HIGH
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
Dma.LPUART1_TX.0.Instance=DMA1_Channel3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.I2SFreq_Value=150000000
RCC.PLLQoutputFreq_Value=150000000
ProjectManager.ProjectFileName=transwadc.ioc
OPAMP5.IPParameters=PgaGain,PowerMode
PA10.Mode=Asynchronous
Mcu.PinsNb=29
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PC13.Locked=true
PC11.Signal=USART3_RX
PC13.Signal=GPXTI13
ADC5.ContinuousConvMode=ENABLE
Dma.ADC5.2.SyncRequestNumber=1
PC10.Mode=Asynchronous
ADC5.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
Dma.ADC5.2.SignalID=NONE
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.QSPIFreq_Value=150000000
boardIOC=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,USBD_MAX_STR_DESC_SIZ
Dma.LPUART1_TX.0.SyncSignalID=NONE
LPUART1.IPParameters=BaudRate,WordLength
Dma.LPUART1_TX.0.RequestNumber=1
RCC.FamilyName=M
VP_ADC2_OPAMP_INTERNAL3.Signal=ADC2_OPAMP_INTERNAL3
Dma.ADC5.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC4.3.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
OPAMP3.PowerMode=OPAMP_POWERMODE_HIGHSPEED
Dma.ADC2.1.SyncSignalID=NONE
PA9.Mode=Asynchronous
Dma.LPUART1_TX.0.EventEnable=DISABLE
PC15-OSC32_OUT.Locked=true
Dma.ADC4.3.SyncSignalID=NONE
ADC2.ContinuousConvMode=ENABLE
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.LPUART1_TX.0.SyncRequestNumber=1
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ContinuousConvMode,ClockPrescaler
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PA9.Signal=USART1_TX
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
Dma.ADC2.1.Mode=DMA_NORMAL
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=OPAMP6_VINM0
Dma.LPUART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PF0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=GPIO_Output
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.ADC5.2.EventEnable=DISABLE
PB0.Mode=PGA_Internally_Connected
board=NUCLEO-G474RE
ADC5.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
Dma.ADC4.3.SyncEnable=DISABLE
RCC.VCOOutputFreq_Value=300000000
Dma.ADC5.2.Mode=DMA_NORMAL
ProjectManager.LastFirmware=true
PB15.Mode=PGA_Internally_Connected
RCC.ADC345Freq_Value=150000000
RCC.APB2Freq_Value=150000000
PA1.Mode=PGA_Internally_Connected
RCC.UART4Freq_Value=150000000
Dma.ADC4.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC4.3.Direction=DMA_PERIPH_TO_MEMORY
MxCube.Version=6.1.0
ADC4.NbrOfConversionFlag=1
RCC.I2C1Freq_Value=150000000
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_ADC4_OPAMP_INTERNAL6.Mode=IN-OPAMP6
PC13.GPIOParameters=GPIO_Label
Dma.ADC5.2.SyncEnable=DISABLE
Dma.ADC4.3.EventEnable=DISABLE
RCC.FDCANFreq_Value=150000000
Dma.ADC4.3.Mode=DMA_NORMAL
RCC.RNGFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
Dma.ADC4.3.Instance=DMA1_Channel2
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC2.1.MemInc=DMA_MINC_ENABLE
RCC.UART5Freq_Value=150000000
PA13.Mode=Serial_Wire
NVIC.PVD_PVM_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474R(B-C-E)Tx
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_47CYCLES_5
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_SYS_VS_DBSignals
LPUART1.BaudRate=115200
PA2.Signal=LPUART1_TX
PA13.GPIO_Label=T_SWDIO
Mcu.Pin24=VP_ADC4_OPAMP_INTERNAL6
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_ADC5_OPAMP_INTERNAL5
Mcu.IP8=OPAMP6
Mcu.IP9=RCC
Mcu.Pin28=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.IP6=OPAMP3
Mcu.IP7=OPAMP5
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=150000000
ADC5.NbrOfConversionFlag=1
Mcu.Pin22=PB3
Dma.ADC2.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC4.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Mcu.Pin23=VP_ADC2_OPAMP_INTERNAL3
Mcu.Pin20=PC10
PA3.Locked=true
Mcu.Pin21=PC11
PA12.Mode=Device
PA5.GPIO_Label=LD2 [green led]
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
PB2.Mode=PGA_Internally_Connected
ProjectManager.CompilerOptimize=6
OPAMP3.PgaGain=OPAMP_PGA_GAIN_64_OR_MINUS_63
PA11.Signal=USB_DM
PA14.Signal=SYS_JTCK-SWCLK
NVIC.DMA2_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA11
Mcu.Pin13=PB15
Mcu.Pin14=PA9
Mcu.Pin19=PA14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA12
Dma.ADC2.1.SignalID=NONE
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA13
Dma.ADC2.1.EventEnable=DISABLE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB2
Mcu.Pin12=PB13
Dma.ADC2.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.PLLM=RCC_PLLM_DIV2
RCC.PLLN=25
Mcu.Pin10=PB0
PA2.Mode=Asynchronous
ADC5.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_VOPAMP5
Dma.ADC2.1.Priority=DMA_PRIORITY_VERY_HIGH
RCC.PWRFreq_Value=150000000
Dma.ADC5.2.Instance=DMA1_Channel1
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
Dma.ADC4.3.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
RCC.I2C2Freq_Value=150000000
RCC.APB1Freq_Value=150000000
PB0.Signal=OPAMP3_VINP
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.USBD_MAX_STR_DESC_SIZ=256
ProjectManager.DeviceId=STM32G474RETx
Dma.LPUART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.LibraryCopy=1
Dma.ADC5.2.PeriphInc=DMA_PINC_DISABLE
PA3.GPIO_Label=LPUART1_RX [STLINKV3E_VCP_TX]
isbadioc=false
